{
  "name": "fisheye",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://steinshy.github.io/OC-FishEye",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "lightningcss-cli",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "http-server . -p 8080 -g -c10 --brotli --gzip",
    "format": "prettier --write --check .",
    "lint": "pnpm run lint:js && pnpm run lint:css && pnpm run lint:html && pnpm run lint:md",
    "lint:js": "eslint . --ext .js",
    "lint:css": "stylelint '**/*.css' --ignore-pattern '**/*.min.css'",
    "lint:html": "html-validate '**/*.html'",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "minify": "pnpm run minify:css",
    "minify:css": "for file in assets/css/*.css; do case \"$file\" in *.min.css) continue ;; esac; lightningcss --minify --targets '> 0.5%, last 2 versions' \"$file\" --output-file \"${file%.css}.min.css\"; done",
    "optimize:images": "node scripts/optimizeImages.cjs desktop && node scripts/optimizeImages.cjs mobile",
    "update:check": "ncu",
    "update:interactive": "ncu -i",
    "update:all": "ncu -u"
  },
  "dependencies": {
    "html-validate": "^11.5.6",
    "http-server": "^14.1.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^63.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-security": "^4.0.1",
    "husky": "^9.1.7",
    "lighthouse": "^13.4.1",
    "lightningcss-cli": "^1.33.0",
    "lint-staged": "^17.1.0",
    "markdownlint-cli": "^0.49.1",
    "npm-check-updates": "^22.2.9",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  }
}
